<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-Au-KFf">
                                <rect key="frame" x="0.0" y="44" width="414" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ymk-Au-KFf" secondAttribute="height" multiplier="207:205" id="I11-lW-L13"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-iA-D9y">
                                <rect key="frame" x="0.0" y="474" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-TV-Pk4">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onTapButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs9-78-Cq0"/>
                                            <segue destination="43t-Fp-v50" kind="showDetail" id="q4f-LH-HpY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-nv-N4d">
                                        <rect key="frame" x="147" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="onTapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6T-nh-MSF"/>
                                            <segue destination="43t-Fp-v50" kind="popoverPresentation" popoverAnchorView="ehH-nv-N4d" id="8ZZ-eY-4hc">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Fv-oAI">
                                        <rect key="frame" x="294" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="onTapButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6v-Bw-EZV"/>
                                            <segue destination="43t-Fp-v50" kind="presentation" id="bL8-vG-fLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-k9-F3n">
                                <rect key="frame" x="50" y="524" width="314" height="30"/>
                                <state key="normal" title="Index"/>
                                <connections>
                                    <segue destination="lEe-4P-Cbs" kind="presentation" id="E4t-IK-4J7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BWb-k9-F3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8FJ-lr-wgK"/>
                            <constraint firstItem="Ymk-Au-KFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AJx-1k-sgE"/>
                            <constraint firstItem="Ymk-Au-KFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cqm-wT-Y4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0R-iA-D9y" secondAttribute="trailing" id="HWU-Zs-zmR"/>
                            <constraint firstItem="Ymk-Au-KFf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UM0-T3-f2u"/>
                            <constraint firstItem="v0R-iA-D9y" firstAttribute="top" secondItem="Ymk-Au-KFf" secondAttribute="bottom" constant="20" id="UsH-2A-1UE"/>
                            <constraint firstItem="BWb-k9-F3n" firstAttribute="top" secondItem="v0R-iA-D9y" secondAttribute="bottom" constant="20" id="XHa-fs-fCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWb-k9-F3n" secondAttribute="trailing" constant="50" id="hyE-Tu-Mzt"/>
                            <constraint firstItem="v0R-iA-D9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tax-Q9-heP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="Ymk-Au-KFf" id="xT6-Lz-to1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="104"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="foN-a3-Bhl">
            <objects>
                <viewController id="lEe-4P-Cbs" customClass="IndexViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8S-xF-pQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-RA-X7l">
                                <rect key="frame" x="32" y="67" width="53" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="wWO-Dd-1yC" kind="unwind" unwindAction="returnToMainWithSegue:" id="zeq-Wb-i0Z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-wf-6q9">
                                <rect key="frame" x="0.0" y="109" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7E1-kT-l39">
                                    <size key="itemSize" width="172" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="SLJ-nl-s81">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="173"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lEe-4P-Cbs" id="jp3-AA-yGu"/>
                                    <outlet property="delegate" destination="lEe-4P-Cbs" id="Psu-WL-9ES"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwv-wf-6q9" firstAttribute="leading" secondItem="Vra-a5-EWQ" secondAttribute="leading" id="A0x-Gj-fNN"/>
                            <constraint firstItem="Vra-a5-EWQ" firstAttribute="bottom" secondItem="Dwv-wf-6q9" secondAttribute="bottom" id="THm-Dz-ncI"/>
                            <constraint firstItem="Dwv-wf-6q9" firstAttribute="trailing" secondItem="Vra-a5-EWQ" secondAttribute="trailing" id="fBO-R4-ftr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vra-a5-EWQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nW-NN-pWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wWO-Dd-1yC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="104.46428571428571"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="xVR-jH-pzr">
            <objects>
                <viewController id="43t-Fp-v50" customClass="DetailedViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="386-fV-T03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jId-lV-yrL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-lk-awn">
                                <rect key="frame" x="32" y="74" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="T6r-eg-Uz0" kind="unwind" unwindAction="returnToMainWithSegue:" id="0xo-kO-2l4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jId-lV-yrL" firstAttribute="top" secondItem="cdH-Mx-Xyo" secondAttribute="top" id="MIX-sq-fVH"/>
                            <constraint firstItem="jId-lV-yrL" firstAttribute="leading" secondItem="cdH-Mx-Xyo" secondAttribute="leading" id="lZA-Zu-sy6"/>
                            <constraint firstItem="cdH-Mx-Xyo" firstAttribute="bottom" secondItem="jId-lV-yrL" secondAttribute="bottom" id="xad-L6-inc"/>
                            <constraint firstItem="cdH-Mx-Xyo" firstAttribute="trailing" secondItem="jId-lV-yrL" secondAttribute="trailing" id="z7e-KY-bt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdH-Mx-Xyo"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="jId-lV-yrL" id="uq9-GZ-kC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJY-14-NpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T6r-eg-Uz0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1114" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8ZZ-eY-4hc"/>
    </inferredMetricsTieBreakers>
</document>
